<!DOCTYPE html>
<html class="dark" lang="es"><head>
<meta charset="utf-8"/>
<title>DevJobs</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter:wght@400;500;700;900&amp;family=Noto+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#1173d4",
            "background-light": "#f6f7f8",
            "background-dark": "#101922",
          },
          fontFamily: {
            "display": ["Inter"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex flex-col min-h-screen">
<header class="border-b border-black/10 dark:border-white/10">
<div class="container mx-auto px-4">
<div class="flex items-center justify-between h-20">
<div class="flex items-center gap-4 text-slate-900 dark:text-white">
<svg class="h-8 w-8 text-primary" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M12.0799 24L4 19.2479L9.95537 8.75216L18.04 13.4961L18.0446 4H29.9554L29.96 13.4961L38.0446 8.75216L44 19.2479L35.92 24L44 28.7521L38.0446 39.2479L29.96 34.5039L29.9554 44H18.0446L18.04 34.5039L9.95537 39.2479L4 28.7521L12.0799 24Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
<h2 class="text-xl font-bold">DevJobs</h2>
</div>
<nav class="hidden md:flex items-center gap-8 text-slate-600 dark:text-slate-300">
<a class="hover:text-primary transition-colors" href="#">Buscar</a>
<a class="hover:text-primary transition-colors" href="#">Empleos</a>
<a class="hover:text-primary transition-colors" href="#">Empresas</a>
<a class="hover:text-primary transition-colors" href="#">Salarios</a>
</nav>
<div class="flex items-center gap-4">
<a class="px-4 py-2 rounded-lg bg-primary/10 text-primary text-sm font-bold hover:bg-primary/20 dark:bg-primary/20 dark:hover:bg-primary/30 transition-colors" href="#">Publicar un empleo</a>
<a class="px-4 py-2 rounded-lg bg-slate-200 dark:bg-slate-700 text-slate-800 dark:text-white text-sm font-bold hover:bg-slate-300 dark:hover:bg-slate-600 transition-colors" href="#">Iniciar sesión</a>
</div>
</div>
</div>
</header>
<main class="flex-grow">
<section class="relative bg-cover bg-center py-24 md:py-40" style="background-image: linear-gradient(rgba(16, 25, 34, 0.7), rgba(16, 25, 34, 0.9)), url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=2070&amp;q=80');">
<div class="container mx-auto px-4 text-center text-white">
<h1 class="text-4xl md:text-6xl font-black mb-4">Encuentra el trabajo de tus sueños</h1>
<p class="text-lg md:text-xl max-w-3xl mx-auto mb-8 text-slate-300">Únete a la comunidad más grande de desarrolladores y encuentra tu próxima oportunidad.</p>
<div class="max-w-2xl mx-auto">
<form class="flex items-center bg-white dark:bg-slate-800 rounded-lg shadow-lg p-2">
<span class="pl-3 pr-2 text-slate-400">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path></svg>
</span>
<input class="w-full bg-transparent border-none focus:ring-0 text-slate-900 dark:text-white placeholder-slate-400 dark:placeholder-slate-500" placeholder="Buscar empleos por título, habilidad o empresa" type="text"/>
<button class="px-6 py-3 rounded-lg bg-primary text-white font-bold hover:bg-primary/90 transition-colors" type="submit">Buscar</button>
</form>
</div>
</div>
</section>
<section class="py-20 md:py-28 bg-background-light dark:bg-background-dark">
<div class="container mx-auto px-4">
<div class="text-center mb-12">
<h2 class="text-3xl md:text-4xl font-bold text-slate-900 dark:text-white">¿Por qué DevJobs?</h2>
<p class="mt-4 text-lg text-slate-600 dark:text-slate-400 max-w-2xl mx-auto">DevJobs es la principal bolsa de trabajo para desarrolladores. Conectamos a los desarrolladores con las mejores empresas del mundo.</p>
</div>
<div class="grid md:grid-cols-3 gap-8">
<div class="bg-white dark:bg-slate-800 p-8 rounded-lg shadow-sm text-center">
<div class="inline-block p-4 bg-primary/10 dark:bg-primary/20 rounded-full mb-4">
<svg class="text-primary" fill="currentColor" height="32" viewBox="0 0 256 256" width="32" xmlns="http://www.w3.org/2000/svg"><path d="M216,56H176V48a24,24,0,0,0-24-24H104A24,24,0,0,0,80,48v8H40A16,16,0,0,0,24,72V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V72A16,16,0,0,0,216,56ZM96,48a8,8,0,0,1,8-8h48a8,8,0,0,1,8,8v8H96ZM216,72v41.61A184,184,0,0,1,128,136a184.07,184.07,0,0,1-88-22.38V72Zm0,128H40V131.64A200.19,200.19,0,0,0,128,152a200.25,200.25,0,0,0,88-20.37V200ZM104,112a8,8,0,0,1,8-8h32a8,8,0,0,1,0,16H112A8,8,0,0,1,104,112Z"></path></svg>
</div>
<h3 class="text-xl font-bold text-slate-900 dark:text-white mb-2">Encuentra el trabajo de tus sueños</h3>
<p class="text-slate-600 dark:text-slate-400">Busca miles de empleos de las mejores empresas de todo el mundo.</p>
</div>
<div class="bg-white dark:bg-slate-800 p-8 rounded-lg shadow-sm text-center">
<div class="inline-block p-4 bg-primary/10 dark:bg-primary/20 rounded-full mb-4">
<svg class="text-primary" fill="currentColor" height="32" viewBox="0 0 256 256" width="32" xmlns="http://www.w3.org/2000/svg"><path d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"></path></svg>
</div>
<h3 class="text-xl font-bold text-slate-900 dark:text-white mb-2">Conecta con las mejores empresas</h3>
<p class="text-slate-600 dark:text-slate-400">Conecta con empresas que están contratando por tus habilidades.</p>
</div>
<div class="bg-white dark:bg-slate-800 p-8 rounded-lg shadow-sm text-center">
<div class="inline-block p-4 bg-primary/10 dark:bg-primary/20 rounded-full mb-4">
<svg class="text-primary" fill="currentColor" height="32" viewBox="0 0 256 256" width="32" xmlns="http://www.w3.org/2000/svg"><path d="M240,208H224V96a16,16,0,0,0-16-16H144V32a16,16,0,0,0-24.88-13.32L39.12,72A16,16,0,0,0,32,85.34V208H16a8,8,0,0,0,0,16H240a8,8,0,0,0,0-16ZM208,96V208H144V96ZM48,85.34,128,32V208H48ZM112,112v16a8,8,0,0,1-16,0V112a8,8,0,1,1,16,0Zm-32,0v16a8,8,0,0,1-16,0V112a8,8,0,1,1,16,0Zm0,56v16a8,8,0,0,1-16,0V168a8,8,0,0,1,16,0Zm32,0v16a8,8,0,0,1-16,0V168a8,8,0,0,1,16,0Z"></path></svg>
</div>
<h3 class="text-xl font-bold text-slate-900 dark:text-white mb-2">Obtén el salario que mereces</h3>
<p class="text-slate-600 dark:text-slate-400">Obtén el salario que mereces con nuestra calculadora de salarios.</p>
</div>
</div>
</div>
</section>
</main>
<footer class="bg-background-light dark:bg-background-dark border-t border-black/10 dark:border-white/10">
<div class="container mx-auto px-4 py-8">
<div class="flex flex-col md:flex-row justify-center items-center text-center">
<p class="text-slate-600 dark:text-slate-400">© 2025 DevJobs. Todos los derechos reservados.</p>
</div>
</div>
</footer>
</div>

</body></html>